ul{
    list-style-type: none;
}

.larg-text
{
    font-size: 1.2rem;
}

.box-shadow{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.calendar {
    position: relative;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgb(0 0 0 / 50%);
    border-radius: 8px;
    overflow: hidden;
}
.calendar__date {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, minmax(25px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
}   
.calendar__day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    font-weight: 600;
    color: #262626;
    
}
.calendar__number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: #262626;
    border-radius: 4px;
}
.calendar_open_time_slot
{
    color: #fff !important;
    font-weight: 700;
    background-color: #000596;
}
.calendar__number--current
{
    border: red solid 2px;
}

.calendar__number:hover {
    background-color: #009688;
    color: #fff !important;
    font-weight: 700;
    cursor: pointer;

}
.header {
    text-align: center;
    position: relative;
    z-index: 100;
}
.right {
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent rgba(160, 159, 160, 1);
    right: 20px;
}
.left {
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
    left: 20px;
}
.left, .right {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    top: 50%;
    margin-top: -7.5px;
    cursor: pointer;
}

.pointer{
    cursor: pointer;
}